# MvpComCon2017

./: MvpComCon2017.sln  README.md
ChatApp/: ChatApp.csproj  Startup.cs  appsettings.json
ChatApp.AvaloniaCore/: App.xaml.cs  ChatApp.AvaloniaCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  appsettings.json
ChatApp.AvaloniaCore/ViewModels/: MainViewModel.cs
ChatApp.ConsoleApp/: ChatApp.ConsoleApp.csproj  Program.cs
ChatApp/Controllers/: AccountController.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Pages/: Error.cshtml.cs  Index.cshtml  _Layout.cshtml
ChatApp/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
ChatApp/Properties/: launchSettings.json
ChatApp/wwwroot/js/: signalr-clientES5-1.0.0-alpha2-final.js
